spring.application.name=server

# define a porta para o gateway e servico de descoberta
# porta padrao = 8761
server.port=8081

# define que a aplicacao vai ser exclusiva com o servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# endereco - é preciso informar a URL para acessar os servicos
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka